FROM node:current-alpine3.21 AS builder

# Install system dependencies
RUN apk update && apk add --no-cache git bash curl build-base

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Install dependencies and build
RUN cd docs && \
    npm install && \
    npm run docs:build

# Production stage - smaller Node.js image
FROM node:current-alpine3.21

# Install serve globally
RUN npm install -g serve

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy built site
COPY --from=builder /app/docs/.vitepress/dist /app
WORKDIR /app

# Change ownership to non-root user
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port 3000
EXPOSE 3000

# Serve with optimized settings
CMD ["serve", "-s", ".", "-l", "3000", "--no-clipboard", "--single"]
